astroid==2.4.0
boto==2.47.0
certifi==2020.4.5.1
chardet==3.0.4
coverage==4.5.1
Django==2.2.20
django-cors-headers==3.2.1
django-generate-secret-key==1.0.2
django-sslserver==0.22
django-storages==1.6.3
django-stubs==1.5.0
djangorestframework==3.11.0
djangorestframework-stubs==1.1.0
drf-extra-fields==3.0.3
flake8==3.8.4
GeoIP==1.3.2
geoip2==3.0.0
gitdb2==2.0.3
GitPython==2.1.10
idna==2.9
isort==4.3.4
lazy-object-proxy==1.4.3
lint==1.2.1
maxminddb==1.5.2
mccabe==0.6.1
mypy==0.770
mypy-extensions==0.4.3
pipdeptree==0.13.1
psycopg2==2.8.5
pycodestyle==2.6.0
pyflakes==2.2.0
pylibmc==1.5.2
pylint==2.5.0
python-decouple==3.1
pytz==2018.5
requests==2.23.0
six==1.14.0
smmap2==2.0.3
sqlparse==0.3.1
toml==0.10.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
wrapt==1.12.1
