astroid==2.0.4
boto==2.47.0
certifi==2020.4.5.1
chardet==3.0.4
coverage==4.5.1
Django==2.2.12
django-cors-headers==2.4.0
django-generate-secret-key==1.0.2
django-sslserver==0.20
django-storages==1.6.3
djangorestframework==3.6.3
GeoIP==1.3.2
geoip2==3.0.0
gitdb2==2.0.3
GitPython==2.1.10
idna==2.9
isort==4.3.4
lazy-object-proxy==1.3.1
lint==1.2.1
maxminddb==1.5.2
mccabe==0.6.1
pipdeptree==0.13.1
psycopg2==2.8.5
pylibmc==1.5.2
pylint==2.1.1
python-decouple==3.1
pytz==2018.5
requests==2.23.0
six==1.11.0
smmap2==2.0.3
sqlparse==0.3.1
typed-ast==1.1.0
urllib3==1.25.9
wrapt==1.10.11
