astroid==1.4.9
backports.functools-lru-cache==1.3
chardet==2.3.0
cryptography==1.7.1
docutils==0.13.1
enum34==1.1.6
httpie==0.9.8
httplib2==0.9.2
idna==2.2
ipaddress==1.0.17
isort==4.2.5
keyring==10.1
keyrings.alt==1.3
lazy-object-proxy==1.2.2
numpy==1.12.1
pgxnclient==1.2.1
Pillow==4.0.0
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.22.0
pylint==1.6.5
pyOpenSSL==16.2.0
python-apt==1.4.0b3
python-debian==0.1.30
python-debianbts==2.6.1
pyxdg==0.25
reportbug==6.6.3
requests==2.12.4
roman==2.0.0
SecretStorage==2.3.1
six==1.10.0
urllib3==1.19.1
virtualenv==15.1.0
wrapt==1.9.0
